# spring-social-gitlab-demo

./: pom.xml
src/main/java/com/github/burningduck/: SpringSocialGitlabDemoApplication.java
src/main/java/com/github/burningduck/config/: SocialConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/burningduck/security/: AccountConnectionSignUpService.java  SimpeSocialUserDetailsService.java  SimpleSignInAdapter.java  UsersDao.java
src/main/java/com/github/burningduck/web/: GitlabController.java  MainController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/gitlab/: index.html  projects.html
src/test/java/com/github/burningduck/: SpringSocialGitlabDemoApplicationTests.java
